101, Kathmandu, North, 4, 50000, Available
102, Pokhara, East, 5, 60000, Not Available
103, Lalitpur, South, 10, 100000, Available
104, Kathmandu, Centre, 20, 500000, Available
105, Kathmandu, North, 10, 10000, Available
106, Kathmandu, South, 40, 100000, Available
107, Kathmandu, North, 30, 300000, Available
108, Pokhara, North, 4, 100000, Not Available
109, Pokhara, South, 7, 60000, Available
110, Bhaktapur, Centre, 3, 40000, Availables
111, Bhaktapur, North, 10, 7000, Not Available
112, Lalitpur, Centre, 57, 571000, Available
